<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Інструкція до користування сервісом: Оновлення</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            scroll-behavior: smooth;
        }

        h1 {
            color: #1ac9b8;
            border-bottom: 2px solid #1ac9b8;
            padding-bottom: 5px;
        }

        h2 {
            color: #ffcc00;
            margin-top: 30px;
        }

        p,
        li {
            font-size: 16px;
        }

        ul {
            padding-left: 20px;
        }

        a {
            color: #1ac9b8;
            text-decoration: none;
            font-size: 20px;
        }

        a:hover {
            text-decoration: underline;
        }

        .note {
            background-color: #222;
            border-left: 5px solid #1ac9b8;
            padding: 10px;
            margin: 20px 0;
        }

        /* кнопки */
        .nav-btn {
            position: fixed;
            background-color: #1ac9b8;
            color: #000;
            padding: 12px 14px;
            border-radius: 50%;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            transition: background-color 0.3s, transform 0.2s;
            z-index: 999;
        }

        .nav-btn:hover {
            background-color: #17b0a2;
            transform: scale(1.1);
        }

        /* Розташування */
        .up {
            bottom: 100px;
            right: 70px;
        }

        .left {
            bottom: 50px;
            right: 120px;
        }

        .right {
            bottom: 50px;
            right: 20px;
        }

        .down {
            bottom: 0px;
            right: 70px;
        }
    </style>

</head>

<body>

    <a id="top"></a>

    <h1>Інструкція користувача</h1>

    <div class="note">
               Ця сторінка допоможе вам розібратись, як користуватись сервісом. Ця сторінка доступна за адресою: <a href="https://ironteam-ua.github.io/msx/wiki/instructions.html" target="_blank" >https://ironteam-ua.github.io/msx/instruction.html</a>
    </div>
    <a id="up3"></a>
   <h2>Оновлення</h2>
    <h3>Як оновити IRON.s MSX Server</h3>
   
Для оновлення на головному меню натисніть клавішу "Back (назад)" на пульті вашого телевізора. Має з'явитись меню. Перейдіть до "налаштування", далі "плейлист", установка. Тут нічого не змінюємо, а натискаємо на клавішу з галочкою, що розташована в низу ліворуч.
Далі має з'явитись вікно з встановленням плейлисту. На динний момент <b>актуальна версія 1.2.1</b>. Натисніть "Так" і Media Station X завантажить оновлений контент.


    <h3>Історія версій</h3>
    <ul>
        <li><strong>1.0.1</strong> Додано застосуники: LAMPA, PrismaTV, Atodo, Atodo web</li>
        <li><strong>1.0.2</strong> Додано застосуники: Youtube, OTT-Play, Mytuner Mobi</li>
        <li><strong>1.0.3</strong> Додано застосуники: Forkplayer</li>
        <li><strong>1.0.3</strong> Додано застосуники: Lamp!she</li>
        <li><strong>1.0.4</strong> Додано застосуники: Lamp!she, Lampa Land</li>
        <li><strong>1.0.5</strong> Додано застосуники: ICVA, DRM-Play, OTT-player</li>
        <li><strong>1.0.6</strong> Додано застосуники: Youtube kids, tiktok</li>
        <li><strong>1.0.7</strong> Додано застосуники: Filmix, IRON's TV</li>
        <li><strong>1.0.8</strong> Видалено застосуники: Filmix</li>
        <li><strong>1.0.9</strong> Додано застосуники: GetsTV</li>
        <li><strong>1.1.0</strong> Додано застосуники: X-smart tv, Deeplex, Netflix</li>
        <li><strong>1.2.0</strong> Перероблено візуальний стиль додатка</li>
        <li><strong>1.2.1</strong> Розроблено і додано меню інструкцій</li>
    </ul>

   

    <!-- Кнопки -->
    <a id="down3"></a>
    <a href="#up3" class="nav-btn up" title="Вгору">🔼</a>
  <a href="https://ironteam-ua.github.io/msx/wiki/lampa.html" class="nav-btn left" title="До меню">◀️</a>
    <a href="https://ironteam-ua.github.io/msx/wiki/browser.html" class="nav-btn right" title="Наступна сторінка">▶️</a>
    <a href="#down3" class="nav-btn down" title="Вниз">🔽</a>

</body>

</html>
