{
    "name": "IRON's MSX SERVER",
    "type": "list",
    "extension": "{ico:msx-white:event} {now:date:dd.mm.yyyy}{tb}{ico:msx-white:access-time} {now:time:hh:mm}",
    "headline": "Free-Films",
    "version": "1.3.1",
    "background": "https://ironteam-ua.github.io/msx/img/earth.jpg",
    "logo": "https://ironteam-ua.github.io/msx/img/logo.png",
    "logoSize": "large",
    "preload": "next",
    "dictionary": "https://ironteam-ua.github.io/msx/lang/ua.json",
    "action": "[settings:validate_links:0|home]",
    "overlay": {
        "items": [
            {
                "type": "space",
                "layout": "7,0,4,6",
                "offset": "0.9,-1,0.2,1.67",
                "color": "#353535"
            },
            {
                "id": "image",
                "type": "space",
                "layout": "8,0,4,3",
                "image": ""
            },
            {
                "id": "text",
                "type": "space",
                "layout": "8,3,4,3",
                "headline": "",
                "text": ""
            }
        ]
    },
    "template": {
        "type": "default",
        "layout": "0,0,4,2",
        "area": "0,0,8,6",
        "wrapperColor": "msx-glass",
        "imageWidth": 2,
        "color": "msx-glass",
        "imageFiller": "cover"
    },
    "items": [
        {
            "title": "{col:#e6e6fa}Forkplayer",
            "titleFooter": "Плеєри",
            "selection": {
                "important": true,
                "action": "[update:content:overlay:image|update:content:overlay:text]",
                "data": {
                    "text": "{col:msx-white}Forkplayer{col}{br}{col:grey}=========={br}{col:msx-white}Це популярний відеосервіс для онлайн перегляду фільмів та серіалів, музики та мультфільмів. {br} {col:black} Перегляньте інструкції, що в кінці меню для розуміння як користуватись сервісом.",
                    "image": "https://ironteam-ua.github.io/msx/img/aforkplayer-1.jpg"
                }
            },
            "image": "https://ironteam-ua.github.io/msx/img/forkd.png",
            "action": "link:http://browser.appinfo.su/"
        },
        {
            "title": "{col:#e6e6fa}Forkplayer NEW",
            "titleFooter": "Плеєри",
            "selection": {
                "important": true,
                "action": "[update:content:overlay:image|update:content:overlay:text]",
                "data": {
                    "text": "{col:msx-white}Forkplayer NEW{col}{br}{col:grey}=========={br}{col:msx-white}Це популярний відеосервіс для онлайн перегляду фільмів та серіалів, музики та мультфільмів. {br} {col:black} Перегляньте інструкції, що в кінці меню для розуміння як користуватись сервісом.",
                    "image": "https://ironteam-ua.github.io/msx/img/aforkplayer-1.jpg"
                }
            },
            "image": "https://ironteam-ua.github.io/msx/img/forknew.png",
            "action": "link:http://browser.appfxml.com/"
        },
        {
            "title": "{col:#e6e6fa}YouTube",
            "titleFooter": "Відеоролики",
            "selection": {
                "important": true,
                "action": "[update:content:overlay:image|update:content:overlay:text]",
                "data": {
                    "text": "{col:msx-white}YouTUBE{col}{br}{col:grey}=========={br}{col:msx-white}Відеохостинг, що надає користувачам послуги зберігання, доставки та показу відео.",
                    "image": "https://ironteam-ua.github.io/msx/img/youtube-logo.png"
                }
            },
            "image": "https://ironteam-ua.github.io/msx/img/youtube-logo.png",
            "action": "link:https://www.youtube.com/tv#/"
        },
        {
            "title": "{col:#e6e6fa}YouTube Kids",
            "titleFooter": "Відеоролики",
            "selection": {
                "important": true,
                "action": "[update:content:overlay:image|update:content:overlay:text]",
                "data": {
                    "text": "{col:msx-white}YouTUBE Kids{col}{br}{col:grey}=========={br}{col:msx-white}Окрема версія популярного відеохостингу Youtube, орієнтована виключно на дітей.",
                    "image": "https://ironteam-ua.github.io/msx/img/ytkids.png"
                }
            },
            "image": "https://ironteam-ua.github.io/msx/img/ytkids.png",
            "action": "link:link:https://www.youtube.com/tv/kids"
        },
        {
            "title": "{col:#e6e6fa}tiktok LG (webos)",
            "titleFooter": "Відеоролики",
            "selection": {
                "important": true,
                "action": "[update:content:overlay:image|update:content:overlay:text]",
                "data": {
                    "text": "{col:msx-white}tiktok{col}{br}{col:grey}=========={br}{col:msx-white}TikTok – це програма для перегляду відео в короткій формі.",
                    "image": "https://ironteam-ua.github.io/msx/img/tiktok.png"
                }
            },
            "image": "https://ironteam-ua.github.io/msx/img/tiktok.png",
            "action": "link:link:https://tv.tiktok.com/webos"
        }
    ]
}
