{
  "title": "Меню інструкцій",
  "note": "Виберіть розділ, щоб перейти до відповідної інструкції. Повна версія доступна за адресою:",
  "note_link": "https://ironteam-ua.github.io/msx/wiki/instructions.html",
  "menu": [
    "Додавання плагінів у Lampa",
    "Як користуватись ForkPlayer",
    "Відкриття сервісу в браузері",
    "Завантаження плейлистів",
    "Оновлення сервісів",
    "Опис і інструкція до додатків",
    "Часті запитання",
    "Підтримка"
  ],
  "qrcode_title": "📲 Відкрий у телефоні",
  "qrcode_desc": "Скануй цей код, щоб швидко відкрити сторінку інструкції на телефоні або планшеті",
  "buttons": {
    "up": "Вгору",
    "left": "До меню",
    "right": "Наступна сторінка",
    "down": "Вниз"
  }
}
